{
  "headerTitle": "Andrew Smith",
  "headerJobRole": "Developer",
  "headerIntro": "A double award winning First Class BSc (Hons) Computer Science graduate and agency experienced developer specialising in web development and mobile app development.<br /><br />Currently working with Vue.js, MEAN stack technologies, native mobile application development and cross-platform application development."
}